.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000;
  padding: 20px;
  border: 2px solid var(--color-primary);
  border-radius: 30px;
  /* Phone frame look */
  margin: 10px;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.1);
}

.loginContainer {
  width: 100%;
  max-width: 320px;
  text-align: center;
}

.logoContainer {
  margin-bottom: 40px;
}

.logoImage {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
  filter: drop-shadow(0 0 15px var(--color-primary));
}

.logoText {
  font-size: 3rem;
  color: #fff;
  font-weight: 900;
  letter-spacing: 4px;
  margin: 0;
  line-height: 1;
}

.logoSub {
  color: #fff;
  font-size: 0.7rem;
  letter-spacing: 2px;
  margin-top: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputGroup {
  text-align: left;
}

.inputGroup label {
  display: block;
  margin-bottom: 8px;
  color: var(--color-primary);
  font-weight: bold;
  font-size: 0.9rem;
}

.input {
  width: 100%;
  padding: 12px 16px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-full);
  color: #fff;
  font-size: 1rem;
  transition: all 0.2s;
  text-align: center;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.3);
  background-color: rgba(0, 229, 255, 0.05);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}